@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 142 30% 15%;

  --border: 40 20% 88%;

  --card: 40 40% 98%;

  --card-foreground: 142 30% 15%;

  --card-border: 40 20% 93%;

  --sidebar: 40 35% 96%;

  --sidebar-foreground: 142 30% 15%;

  --sidebar-border: 40 20% 91%;

  --sidebar-primary: 142 32% 28%;

  --sidebar-primary-foreground: 40 40% 98%;

  --sidebar-accent: 40 30% 90%;

  --sidebar-accent-foreground: 142 30% 20%;

  --sidebar-ring: 142 32% 28%;

  --popover: 40 35% 94%;

  --popover-foreground: 142 30% 15%;

  --popover-border: 40 20% 89%;

  --primary: 142 32% 28%;

  --primary-foreground: 40 40% 98%;

  --secondary: 40 25% 88%;

  --secondary-foreground: 142 30% 20%;

  --muted: 40 20% 92%;

  --muted-foreground: 30 15% 40%;

  --accent: 40 25% 90%;

  --accent-foreground: 142 30% 20%;

  --destructive: 6 55% 48%;

  --destructive-foreground: 40 40% 98%;

  --input: 142 25% 35%;
  --ring: 142 32% 28%;
  --chart-1: 142 40% 35%;
  --chart-2: 6 60% 52%;
  --chart-3: 40 45% 55%;
  --chart-4: 142 25% 45%;
  --chart-5: 30 35% 50%;

  --font-sans: Inter, sans-serif;
  --font-serif: Playfair Display, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(142 15% 15% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(142 15% 15% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(142 15% 15% / 0.06), 0px 1px 2px -1px hsl(142 15% 15% / 0.08);
  --shadow: 0px 4px 6px 0px hsl(142 15% 15% / 0.08), 0px 2px 4px -1px hsl(142 15% 15% / 0.10);
  --shadow-md: 0px 6px 12px 0px hsl(142 15% 15% / 0.10), 0px 4px 8px -2px hsl(142 15% 15% / 0.12);
  --shadow-lg: 0px 10px 20px 0px hsl(142 15% 15% / 0.12), 0px 6px 12px -2px hsl(142 15% 15% / 0.14);
  --shadow-xl: 0px 16px 32px 0px hsl(142 15% 15% / 0.14), 0px 8px 16px -4px hsl(142 15% 15% / 0.16);
  --shadow-2xl: 0px 24px 48px 0px hsl(142 15% 15% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 142 6% 12%;

  --foreground: 40 35% 92%;

  --border: 142 5% 24%;

  --card: 142 5% 14%;

  --card-foreground: 40 35% 92%;

  --card-border: 142 5% 18%;

  --sidebar: 142 5% 16%;

  --sidebar-foreground: 40 30% 90%;

  --sidebar-border: 142 5% 20%;

  --sidebar-primary: 142 32% 28%;

  --sidebar-primary-foreground: 40 40% 98%;

  --sidebar-accent: 142 8% 22%;

  --sidebar-accent-foreground: 40 30% 88%;

  --sidebar-ring: 142 32% 35%;

  --popover: 142 6% 18%;

  --popover-foreground: 40 30% 88%;

  --popover-border: 142 5% 22%;

  --primary: 142 32% 28%;

  --primary-foreground: 40 40% 98%;

  --secondary: 142 6% 24%;

  --secondary-foreground: 40 30% 88%;

  --muted: 142 5% 20%;

  --muted-foreground: 30 10% 65%;

  --accent: 142 8% 22%;

  --accent-foreground: 40 30% 88%;

  --destructive: 6 55% 48%;

  --destructive-foreground: 40 40% 98%;

  --input: 142 20% 45%;
  --ring: 142 32% 35%;
  --chart-1: 142 45% 55%;
  --chart-2: 6 65% 62%;
  --chart-3: 40 50% 65%;
  --chart-4: 142 35% 60%;
  --chart-5: 30 40% 60%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.20);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.18), 0px 1px 2px -1px hsl(0 0% 0% / 0.22);
  --shadow: 0px 4px 6px 0px hsl(0 0% 0% / 0.22), 0px 2px 4px -1px hsl(0 0% 0% / 0.25);
  --shadow-md: 0px 6px 12px 0px hsl(0 0% 0% / 0.25), 0px 4px 8px -2px hsl(0 0% 0% / 0.28);
  --shadow-lg: 0px 10px 20px 0px hsl(0 0% 0% / 0.28), 0px 6px 12px -2px hsl(0 0% 0% / 0.32);
  --shadow-xl: 0px 16px 32px 0px hsl(0 0% 0% / 0.32), 0px 8px 16px -4px hsl(0 0% 0% / 0.36);
  --shadow-2xl: 0px 24px 48px 0px hsl(0 0% 0% / 0.40);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  
  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}