<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Heritage Hub Nepal - Turn Your 5 Anna Into NPR 120,000/Year</title>
    <meta name="description" content="Bamboo-powered mushroom farms with guaranteed yield. Choose from 4, 5, or 6 Anna models. Self-managed or Heritage Hub managed options. Setup from NPR 44,500. Annual profit up to NPR 150,000." />
    <meta property="og:title" content="Heritage Hub Nepal - Bamboo-Powered Mushroom Farms" />
    <meta property="og:description" content="Turn your land into profitable mushroom farms. Guaranteed yield, managed or DIY options." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>